<mat-toolbar color="primary">
  Sign up Flow with Firebase

  <ng-container
    *ngIf="authService.currentUser$ | async as user; else loginButton"
  >
    <button mat-button [matMenuTriggerFor]="userMenu">
      <img
        class="profile-image-toolbar"
        width="30"
        height="30"
        [src]="user.photoURL ?? '/assets/images/image-placeholder.png'"
      />
      {{ user.displayName }}
      <mat-icon>expand_more</mat-icon>
    </button>
  </ng-container>

  <ng-template #loginButton>
    <button mat-button routerLink="login">
      <mat-icon>login</mat-icon>
      Login
    </button>
  </ng-template>
</mat-toolbar>

<div class="content">
  <router-outlet></router-outlet>
</div>

<mat-menu #userMenu="matMenu">
  <button mat-menu-item (click)="logout()">Logout</button>
  <button mat-menu-item routerLink="/profile">Profile</button>
</mat-menu>
